# TimeTable-Kit-Android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulga/yooiitable/: TimeTableApplication.java
app/src/main/java/com/sulga/yooiitable/alarm/: YTAlarmDialogPopUpActivity.java  YTAlarmManager.java  YTAlarmNotificationOnReboot.java  YTAlarmNotificationReceiver.java
app/src/main/java/com/sulga/yooiitable/appwidget/: AppWidgetTableViewCreator.java  YTAppWidgetConfigure.java  YTAppWidgetProvider_2x4.java  YTAppWidgetProvider_4x4.java  YTAppWidgetProvider_5x5.java
app/src/main/java/com/sulga/yooiitable/constants/: Actions.java  ConnectorConstants.java  Devs.java  FixedSizes.java  FlurryConstants.java  InApp.java  NaverInApp.java  RequestCodes.java  YTUrls.java
app/src/main/java/com/sulga/yooiitable/customviews/: HalfSquareLinearLayout.java  InterceptTouchFrameLayout.java  ModeRelativeLayout.java  ParentViewPager.java  PathButton.java  ScheduleViewPager.java  SelectOneItemLinearLayout.java  SnappingHorizontalScrollView.java  SoftKeyboardDetectLinearLayout.java  SquareLinearLayout.java  TimetableScrollView.java  TransformLinearLayout.java
app/src/main/java/com/sulga/yooiitable/data/: Lesson.java  PeriodInfo.java  Schedule.java  TimeInfo.java  Timetable.java  TimetableDataManager.java
app/src/main/java/com/sulga/yooiitable/language/: YTLanguage.java  YTLanguageType.java
app/src/main/java/com/sulga/yooiitable/mylog/: MyLog.java
app/src/main/java/com/sulga/yooiitable/overlapviewer/: OverlapTablesViewCreator.java  OverlapTablesViewerActivity.java
app/src/main/java/com/sulga/yooiitable/sharetable/: BannerInfo.java  ConnectorState.java  TimeTableNetworkTool.java  TimetableNetworkManager.java  UploadInfoObject.java
app/src/main/java/com/sulga/yooiitable/showalltables/: ShowAllTimetablesActivity.java  TimetablePreviewViewCreator.java
app/src/main/java/com/sulga/yooiitable/splashscreen/: YTSplashScreenActivity.java
app/src/main/java/com/sulga/yooiitable/theme/: YTThemeManager.java  YTTimetableTheme.java
app/src/main/java/com/sulga/yooiitable/timetable/: MyFragmentStatePagerAdapter.java  SettingLanguageDialogCreator.java  StartTutorialDialogBuilder.java  TimetableActivity.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  lesson_longclicked.xml  move_up.xml  schedule_fadeout_background.xml  schedule_go_left.xml  schedule_title_disappear.xml  schedule_title_go_left.xml  vanish.xml
app/src/main/res/drawable/: actionbar_color.xml  actionbar_timetable_text_background.xml  activity_show_all_chat_bubble_background.xml  custom_tab.xml  settings_background_pattern.xml  settings_schedule_top_pattern.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml  yt_overlap_cell_background.xml  yt_setting_item_background.xml  yt_showall_item_background.xml
app/src/main/res/drawable-mdpi/: blur_overlay.xml  colorpick.xml  yooiitable_buttons.xml  yooiitable_buttons_shape_inside_test.xml  yooiitable_buttons_shape_outside_test.xml  yt_appwidget_root_background_shape.xml  yt_empty_white_roundrect_shape.xml  yt_icon_setting_info.xml  yt_icon_setting_theme.xml  yt_icon_setting_timetablesetting.xml  yt_scheduleview_contents_background.xml  yt_scheduleview_contents_dday_background.xml  yt_settingsdialog_background.xml  yt_timetable_body_cell_background_shape.xml  yt_timetable_body_markrange_background_shape.xml  yt_timetable_empty_white_background_shape.xml
app/src/main/res/layout/: actionbar_timetable_customlayout.xml  activity_appwidget_configure.xml  activity_license.xml  activity_overlap_tables.xml  activity_setting_viewpager.xml  activity_show_all.xml  activity_splash_screen.xml  activity_store.xml  activity_store_redesign.xml  activity_timetable_main.xml  activity_timetable_main_withdrawer.xml  activity_timetable_option_credits.xml  activity_timetable_option_tabbottom.xml  activity_timetable_option_ytinfo.xml  appwidget_layout.xml  appwidget_layout_byimg.xml  appwidget_view_bodyrow.xml  appwidget_view_dayrow.xml  appwidget_view_dayrow_daycell.xml  appwidget_view_dayrow_offsetcell.xml  appwidget_view_lessonview.xml  appwidget_view_timecell.xml  appwidget_view_timelinecell.xml  common_header.xml  dialog_alert_connector_edittext.xml  dialog_alert_connector_upload.xml  dialog_alert_simple.xml  dialog_alert_simple_edittext.xml  dialog_editlesson_normal.xml  dialog_editschedule.xml  dialog_numberpicker_layout.xml  dialog_settings_daypick.xml  dialog_settings_periodpick.xml  dialog_settings_periodpick_edittext.xml  dialog_settings_timepick.xml  dialog_share_data.xml  dialog_share_terms_of_service.xml  dialog_tutorial_connector.xml  dialog_tutorial_start.xml  empty.xml  (+43 more)
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  activity_store_redesign.xml  dialog_tutorial_connector.xml  dialog_tutorial_start.xml  view_schedule.xml
app/src/main/res/layout-sw720dp/: activity_store_redesign.xml
app/src/main/res/layout-v11/: item_drawer.xml
app/src/main/res/menu/: actionbar_timetable_menu.xml
app/src/main/res/raw/: actionbarsherlock_license_text  android_support_library_license.txt  holoeverywhere_license_text  viewpagerindicator_license_text
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  screen_names.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/main/res/values-zh-rtw/: strings.xml
app/src/main/res/xml/: appwidget_2x4_info_yooiitable.xml  appwidget_4x4_info_yooiitable.xml  appwidget_5x5_info_yooiitable.xml
app/src/main/res/xml-v14/: appwidget_5x5_info_yooiitable.xml
libraries/holoeverywhere/addons/preferences/: build.gradle
(+89 files in other folders)
