include ':app'
//include ':libraries:holoeverywhere:ActionBarSherlock'
//include ':libraries:holoeverywhere:addons:preferences'
//include ':libraries:holoeverywhere:addons:slider'
//include ':libraries:holoeverywhere:library'
include ':libraries:viewpagerindicator_library'
include ':libraries:SKAlarmSound'
