buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.sulga.yooiitable"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 19
        versionName "1.1.2"
        generatedDensities = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    // 모든 jar 파일 로딩
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
//    compile project(':libraries:holoeverywhere:library')
//    compile project(':libraries:holoeverywhere:addons:preferences')
//    compile project(':libraries:holoeverywhere:addons:slider')
    compile project(':libraries:viewpagerindicator_library')
    compile project(':libraries:SKAlarmSound')

//    compile project(':libraries:viewpagerindicator_library')
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'

//    compile 'org.holoeverywhere:library:1.6.1'
//    compile 'org.holoeverywhere:addon-preferences:1.6.1'
//    compile 'org.holoeverywhere:addon-slider:1.6.1'
}
