<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="HardcodedText">

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/abs__ic_menu_share_holo_dark"
        android:title="Share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item
        android:id="@+id/menu_item_overflow"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
        app:showAsAction="always"
        android:title="Overflow">
        <menu>
            <item
                android:id="@+id/menu_item_store"
                app:showAsAction="ifRoom"
                android:title="@string/menu_store"/>
            <item
                android:id="@+id/menu_item_settings"
                app:showAsAction="ifRoom"
                android:title="@string/menu_settings"/>
            <item 
                android:id="@+id/menu_item_rate"
                app:showAsAction="ifRoom"
                android:title="@string/timetable_setting_info_rate"/>
            <item
                android:id="@+id/menu_item_likeinfacebook"
                app:showAsAction="ifRoom"
                android:title="@string/timetable_setting_info_linkfacebook"/>
        </menu>
    </item>

</menu>