apply plugin: 'android-library'

dependencies {
  compile project(':libraries:holoeverywhere:library')
}

android {
  compileSdkVersion 19
  buildToolsVersion '21.1.2'

  defaultConfig {
    targetSdkVersion 19
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
