<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/activity_store_unlock_full_version"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cccccc"
        android:clickable="true"
        android:onClick="onUnlockFullVersionClicked" >

        <TextView
            android:id="@+id/activity_store_unlock_full_version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UNLOCK FULL VERSION!"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/activity_store_unlock_full_version_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_store_unlock_full_version_text"
            
            android:text="000"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_store_buy_theme_pack"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:clickable="true"
        android:onClick="onBuyThemePackClicked" >

        <TextView
            android:id="@+id/activity_store_buy_theme_pack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BUY THEME PACK!"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/activity_store_buy_theme_pack_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_store_buy_theme_pack_text"
            android:layout_centerInParent="true"
            android:text="000"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>