<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_overlap_tables_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2e2e2e" >

    <Button
        android:id="@+id/activity_overlap_toshowall_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/yooiitable_buttons"
        android:text="@string/activity_overlap_goto_showall_mode" />

    <FrameLayout
        android:id="@+id/activity_overlap_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/activity_overlap_toshowall_btn"
        android:padding="@dimen/appwidget_daycell_margin" />

</RelativeLayout>