<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/appwidget_byimg_imgview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>