<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_theme_spinner_heignt"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/item_theme_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="TEST"
        android:textSize="@dimen/item_theme_spinner_textview_size"
        android:padding="5dp"/>
    <ImageView 
        android:id="@+id/item_theme_spinner_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/yt_icon_lock_gray"
        android:padding="5dp"/>

</RelativeLayout>
