<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/view_timetable_option_theme_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        

        <LinearLayout
            android:id="@+id/view_timetable_settings_language_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/yt_setting_item_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/view_timetable_settings_language"
                android:layout_width="@dimen/view_timetable_settings_icon_wh"
                android:layout_height="@dimen/view_timetable_settings_icon_wh"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/yt_icon_settings_language" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/view_timetable_settings_language_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/activity_setting_viewpager_languageprompt"
                    android:textColor="#000000"
                    android:textSize="@dimen/view_settings_prompt_textsize" />

                <TextView
                    android:id="@+id/view_timetable_settings_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_timetable_settings_language_prompt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Language"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>