<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_timetable_option_theme_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    tools:ignore="HardcodedText,ContentDescription,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/view_timetable_option_appinfo_store"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_item_height"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/yt_setting_item_background" >

            <TextView
                android:id="@+id/view_timetable_option_appinfo_store_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/fragment_settings_text_margin_left"
                android:text="@string/timetable_setting_info_shop"
                android:textColor="#000000"
                android:textSize="@dimen/fragment_settings_textsize_big" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_timetable_option_appinfo_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_item_height"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/yt_setting_item_background" >

            <TextView
                android:id="@+id/view_timetable_option_appinfo_info_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/fragment_settings_text_margin_left"
                android:text="@string/timetable_setting_info_yooii_info"
                android:textColor="#000000"
                android:textSize="@dimen/fragment_settings_textsize_big" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_timetable_option_appinfo_recommendfriend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_item_height"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/yt_setting_item_background" >

            <TextView
                android:id="@+id/view_timetable_option_appinfo_recommendfriend_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/fragment_settings_text_margin_left"
                android:text="@string/menu_recommend_friends"
                android:textColor="#000000"
                android:textSize="@dimen/fragment_settings_textsize_big" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_timetable_option_appinfo_credit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_settings_item_height"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:background="@drawable/yt_setting_item_background" >

            <TextView
                android:id="@+id/view_timetable_option_appinfo_credit_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/fragment_settings_text_margin_left"
                android:text="@string/timetable_setting_info_credit"
                android:textColor="#000000"
                android:textSize="@dimen/fragment_settings_textsize_big" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>