<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="HardcodedText,ContentDescription,RtlHardcoded">

    <LinearLayout
        android:id="@+id/view_timetable_option_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/view_timetable_settings_theme_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:background="@drawable/yt_setting_item_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/view_timetable_settings_theme"
                android:layout_width="@dimen/view_timetable_settings_icon_wh"
                android:layout_height="@dimen/view_timetable_settings_icon_wh"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="@dimen/view_timetable_settings_icon_margin"
                android:background="@drawable/yt_icon_settings_theme" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_timetable_settings_text_layout_left_margin"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/view_timetable_settings_theme_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/activity_setting_viewpager_themeprompt"
                    android:textColor="#000000"
                    android:textSize="@dimen/view_settings_prompt_textsize" />

                <TextView
                    android:id="@+id/view_timetable_settings_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_timetable_settings_theme_prompt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Theme"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_timetable_settings_alarm_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:layout_marginBottom="0dp"
            android:background="@drawable/yt_setting_item_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/view_timetable_settings_alarm"
                android:layout_width="@dimen/view_timetable_settings_icon_wh"
                android:layout_height="@dimen/view_timetable_settings_icon_wh"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="@dimen/view_timetable_settings_icon_margin"
                android:background="@drawable/yt_icon_settings_alarm" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_timetable_settings_text_layout_left_margin"
                android:gravity="center_vertical" >

                <com.yooiistudios.common.textview.AutoFitTextView
                    android:id="@+id/view_timetable_settings_alarm_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/activity_setting_viewpager_alarmprompt"
                    android:textColor="#000000"
                    android:textSize="@dimen/view_settings_prompt_textsize" />

                <TextView
                    android:id="@+id/view_timetable_settings_alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_timetable_settings_alarm_prompt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="MON - SUN"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_timetable_settings_language_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_timetable_settings_item_margin"
            android:layout_marginRight="@dimen/view_timetable_settings_item_margin"
            android:layout_marginTop="@dimen/view_timetable_settings_item_margin"
            android:background="@drawable/yt_setting_item_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/view_timetable_settings_language"
                android:layout_width="@dimen/view_timetable_settings_icon_wh"
                android:layout_height="@dimen/view_timetable_settings_icon_wh"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="@dimen/view_timetable_settings_icon_margin"
                android:background="@drawable/yt_icon_settings_language" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_timetable_settings_text_layout_left_margin"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/view_timetable_settings_language_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/activity_setting_viewpager_languageprompt"
                    android:textColor="#000000"
                    android:textSize="@dimen/view_settings_prompt_textsize" />

                <TextView
                    android:id="@+id/view_timetable_settings_language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_timetable_settings_language_prompt"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="MON - SUN"
                    android:textColor="#444444" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>