<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_editlesson_colorpick_item_wh"
    android:layout_height="@dimen/dialog_editlesson_colorpick_item_wh"
    android:layout_margin="5dp"
    android:background="#000000"
    android:gravity="center" />
